<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/quick_state_parent_padding"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/frg_quick_state_imgIllustration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginBottom="@dimen/quick_state_image_margin_bottom"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/frg_quick_state_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State Title 1"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/quick_state_title_text_size"
        android:gravity="center"/>

    <TextView
        android:id="@+id/frg_quick_state_txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/quick_state_subtitle_text_size"
        android:layout_marginTop="10dp"
        android:text="State message bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla"/>

    <Button
        android:id="@+id/frg_quick_state_btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quick_state_button_margin_top"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/frg_quick_state_fabAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@android:color/white"
        app:fabSize="mini"
        android:layout_marginTop="@dimen/quick_state_button_margin_top"
        android:src="@drawable/ic_reload_white"
        tools:ignore="ContentDescription" />

</LinearLayout>