<?xml version="1.0" encoding="utf-8"?>
<com.erif.quickstates.QuickStateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quickState2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@mipmap/error_illustration_quick"
    android:clipToPadding="false"
    app:imageWidth="250dp"
    android:title="Internet Connection Lost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:clipToPadding="false"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <com.google.android.material.button.MaterialButton
            android:id="@id/quickStateButtonLeft"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            app:icon="@drawable/ic_close"
            android:tag="internet" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.7"/>

        <com.google.android.material.button.MaterialButton
            android:id="@id/quickStateButtonRight"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Try Again"
            app:icon="@drawable/ic_retry"
            android:tag="internet"/>

    </LinearLayout>

</com.erif.quickstates.QuickStateView>