<?xml version="1.0" encoding="utf-8"?>
<com.erif.quickstates.QuickStateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="Failed To Load Data"
    android:subtitle="The server is failed to load your request data please try again.">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stateButtonPrimary"
        style="@style/MyButton.Retry.Single"/>

</com.erif.quickstates.QuickStateView>