<?xml version="1.0" encoding="utf-8"?>
<com.erif.quickstates.QuickStateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quickState2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srcLayout="@layout/lottie_error_internet"
    android:title="Internet Connection Lost"
    app:titleFontFamily="@font/montserrat_bold"
    android:subtitle="@string/message_example"
    app:subtitleTextSize="16sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:clipToPadding="false"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <com.google.android.material.button.MaterialButton
            android:id="@id/stateButtonSecondary"
            style="@style/MyButton.Retry"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            app:icon="@drawable/ic_close"
            android:tag="internet" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.7"/>

        <com.google.android.material.button.MaterialButton
            android:id="@id/stateButtonPrimary"
            style="@style/MyButton.Retry.Outline"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:tag="internet"/>

    </LinearLayout>

</com.erif.quickstates.QuickStateView>