<?xml version="1.0" encoding="utf-8"?>
<com.erif.quickstates.QuickStateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="Failed To Load Data"
    android:titleTextColor="#673AB7"
    app:titleFontFamily="@font/montserrat_bold"
    android:subtitle="The server is failed to load your request data please try again."
    android:subtitleTextColor="#2196F3"
    app:subtitleFontFamily="@font/montserrat">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stateButtonPrimary"
        style="@style/MyButton.Retry.Single"/>

</com.erif.quickstates.QuickStateView>