<?xml version="1.0" encoding="utf-8"?>
<com.erif.quickstates.QuickStateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quickState2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:srcLayout="@layout/lottie_error3"
    android:subtitle="@string/message_example"
    app:subtitleTextSize="16sp"
    app:subtitleFontFamily="@font/montserrat">

    <com.google.android.material.button.MaterialButton
        android:id="@id/stateButtonPrimary"
        style="@style/MyButton.Retry.Single"/>

</com.erif.quickstates.QuickStateView>